// main: ../style.less

.about_us{
    margin-top: 30px;
    padding: 15px;
}

.about_us_inner{
    display: flex;
    justify-content: center;
    gap: 30px;

    align-items: center;
}

.about_us_photo{
    display: flex;
    width: 50%;
    justify-content: end;
}

.about_us_info{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: start;
}

.about_us_title{
    font-weight: 500;
    font-size: 32px;

    color: #2C3036;
    margin-bottom: 17px;
}

.about_us_text{
    font-size: 16px;
    margin-bottom: 24px;
}

.about_us_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 50px;

    background: #848C97;
    border-radius: 4px;

    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
}