// main: ../style.less

.good{
    padding: 0 80px 50px 80px;

    &_go_back{
        width: 100%;

        &_btn{
            position: relative;
            left: 85%;


            display: flex;
            justify-content: center;
            align-items: center;

            width: 120px;
            height: 30px;

            font-weight: 400;
            font-size: 12px;
            color: #000000;

            border: 1px solid gray;


        }
        margin-bottom: 45px;

    }

    &_up{
        display: flex;
        flex-direction: row;
        gap: 40px;


    }

    &_mini_images{
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;

        width: 7%;

    }

    &_mini_image{
        width: 100%;
        max-width: 100px;

        height: 100%;
        max-height: 90px;



    }

    &_current{

        width: 37%;

        &_image{
            width: 100%;
            max-width: 430px;
            height: 100%;
            max-height: 360px;
            overflow: hidden;
            text-align: center;
        }
    }


    &_info{
        width: 50%;

        &_title{
            font-weight: 500;
            font-size: 28px;

            color: #2C3036;
            margin-bottom: 100px;
        }

        &_panel{
            width: 87%;
            height: 93px;
            background: #E5E6E9;

            display: flex;
            justify-content: space-around;
            align-items: center;

            padding-left: 20px;

        }

        &_icon{
            z-index: 1000;
            width: 47px;
            height: 47px;
        }

        &_quantity{
            width: 109px;
            height: 33px;


            display: flex;
            background: rgba(132, 140, 151, 0.21);
            border-radius: 47px;
            align-items: center;
            justify-content: space-around;

            &_number{
                font-weight: 500;
                font-size: 16px;
            }
        }

        &_price{
            font-weight: 500;
            font-size: 24px;
        }

        &_add_to_basket_btn{
            width: 205px;
            height: 60px;
            background: #848C97;
            border-radius: 4px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: 14px;
        }

        &_buy_one_click_btn{
            width: 87%;
            height: 67px;

            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #848C97;
            border-radius: 4px;

            font-weight: 500;
            font-size: 16px;

            color: #807C7C;

            margin-top: 20px;
        }
    }

    &_down{
        margin-top: 40px;
    }

    &_description{
        max-width: 1057px;
        margin: 0 auto;

        &_title{
            font-size: 22px;
            color: black;

        }
        &_title:after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: black;
            margin: 10px 0 32px;
        }

        &_text{
            font-size: 14px;
            font-weight: 400;
        }

    }

    &_some_goods{
        margin: 70px 0 50px ;

        &_title{
            font-size: 24px;
            text-align: center;

        }


    }

}