// main: ../style.less

.contact{
    margin-top: 70px;
    padding: 20px 0;

    &_info{
        text-align: center;
        
    }

    &_title{
        margin-bottom: 35px;
        font-weight: 500;
        font-size: 32px;

        color: black;
    }

    &_text{
        margin: 0 auto;
        max-width: 630px;
        margin-bottom: 28px;
        font-weight: 500;
        font-size: 16px;
        color: rgba(51, 51, 51, 0.8);

    }

}