// main: ../style.less
a{
    text-decoration: none;
    color: #fff;
}

span{
    text-decoration: underline;
}

.footer{
    position: relative;
    min-height: 450px;
    background: #848C97;
    padding: 50px 0 0;

    &_inner{
        display: flex;
        flex-direction: row;

        padding: 0 40px 0 40px;
        margin-bottom: 40px;
    }

    &_info{
        border-right: 1px solid rgba(255, 255, 255, 0.24);
        padding: 0 40px 0 40px;
    }

    &_addres{
        max-width: 210px;
        font-weight: 700;
        font-size: 14px;

        color: #fff;
        margin-top: 44px;
    }

    &_number{
        color: #fff;
        font-weight: 700;
        font-size: 16px;
        margin-top: 20px;
    }

    &_email{
        color: #fff;
        font-weight: 700;
        font-size: 16px;
        margin-top: 18px;
    }

    &_vk_icon{
        width: 59px;
        height: 59px;

        border-radius: 50%;
        margin-top: 41px;
    }



    &_links{
        display: flex;
        flex-direction: row;
        gap: 140px;

        font-weight: 400;
        font-size: 16px;
        
        padding: 0 100px;
    }

    &_productions{
        display: flex;
        flex-direction: column;
        gap: 15px;


    }

    &_about_us{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &_services{
        display: flex;
        flex-direction: column;
        gap: 15px;
    } 

    &_btn{
        width: 200px;
        height: 50px;
        background: #99A2AE;
        border-radius: 4px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        font-weight: 500;
        font-size: 14px;
        color: #fff;
    
        padding: 16px 36px;
        text-decoration: none;
    }

    &_down{
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        height: 54px;

        background: #79808B;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 80px;
        
    }

    &_company_name{
        font-weight: 400;
        font-size: 16px;
    }

    &_studio_link{
        font-weight: 400;
        font-size: 16px;
    }
}
