// main: ../style.less
.gpcom{
    padding: 40px;

    &_inner{
        margin-top: 30px;
    }

    &_title{
        text-align: center;
        font-weight: 500;
        font-size: 32px;
        line-height: 38px;

        color: #2C3036;

    }

    &_content{
        margin: 42px 0 80px;
        display: flex;
        font-weight: 500;
        font-size: 16px;
        gap: 90px;
        justify-content: center;


        &_left{
            width: 50%;
            max-width: 500px;
            text-align: right;
        }

        &_right{
            width: 50%;
            max-width: 500px;
            text-align: left;
        }

    }

    &_img{
        display: block;
        margin: 0 auto;
    }
}

