// main: ../style.less

.header{
    display: flex;
    justify-content: space-between;
    font-size: 14px;

    padding: 20px;
    align-items: center;

    &_basket_sum_price{
        color: black;
        font-size: 16px;
        margin-left: 6px;
    }
}

.header_left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_right{
    display: flex;
    justify-content: center;

    align-items: center;
}

.header_location{
    display: flex;
    align-items: center;

    margin-right: 116px;

}

.header_city{
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.header_menu{
    display: flex;
    align-items: center;
}

.header_menu_item{
    margin-right: 47px;
    text-decoration: none;

    color: black;
}

.header_menu_item:last-child{
    margin-right: 0;
}

.header_phone{
    display: flex;
    align-items: center;

    margin-right: 20px;
}

.header_number{

    margin-left: 7px;
    text-decoration: none;

    color: black;
}

.header_search{
    margin-right: 70px;
}

.header_basket{
    width: 91px;
    height: 35px;
    padding: 10px;

    display: flex;
    align-items: center;

    border: 1px solid black;
    border-radius: 5px;
}