// main: ../style.less

.kevas{
    height: 100%;
    max-height: 591px;
    padding: 5px 10px ;
    

    background: #E7EBF0;

    &-shop{
        max-height: 360px;
        padding: 5px 10px ;
    }
    &-shop_goods{
        max-height: 100px;
        padding: 5px 10px ;
    }

    &-basket{
        max-height: 310px;
        padding: 5px 10px ;
    }

    &_about_us{
        max-height: 360px;
        padding: 5px 10px ;
    }

}


.kevas_short_inf{
    width: 100%;
    text-align: center;
}
.kevas_title{
    font-size: 55px;
    font-weight: 500;

    text-align: center;
    margin-top: 100px;

    &-shop{
            font-size: 55px;
            font-weight: 500;

            text-align: center;
            margin-top: 70px;
    }

    &-about_us{
        font-size: 55px;
        font-weight: 500;

        text-align: center;
        margin-top: 30px;
    }
}

.kevas_subtitle{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;


    margin: 13px 0 200px 0;
    max-width: 500px;
    text-align: center;

    &-shop{
            display: inline-block;
            font-size: 16px;
            font-weight: 500;


            margin: 13px 0 60px 0;
            max-width: 500px;
            text-align: center;
    }

    &-about_us{
            display: inline-block;
            font-size: 16px;
            font-weight: 500;

            margin: 13px 0 70px 0;
            max-width: 500px;
            text-align: center;
    }
}