// main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding:  15px;

    //background-color: rgba(6, 15, 49, 0.9);
    background-color: rgba(105, 97, 97, 0.9);


    overflow: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: block;
    }

    &_dialog{
        width: 100%;
        max-width: 721px;
        position: relative;
        padding: 20px 20px 35px;
        margin: auto;

        transform: scale(0);
        transition: transform .2s linear;

        background-color: #fff;

    }


    &_form{
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    &_item{
        display: flex;
        flex-direction: column;
        margin-top: 25px;

        &_ch{
            display: flex;
            flex-direction: row;

            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }
    }

    &_content{
        position: relative;
    }

    &_close{
        position: absolute;

        width: 34px;
        height: 39px;
        padding: 0;

        background: none;
        border: 0;
        cursor: pointer;

        top: 5px;
        right: 5px;
        z-index: 1;

        transition: transform .2s linear;

        &:hover {
            transform: rotate(45deg);

        }
    }



    &_title{
        font-size: 32px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;

    }

    &_subtitle{
        font-size: 16px;
        font-weight: 400;
        text-align: center;

    }

    &_label{
        font-size: 16px;
        font-weight: 400;
        color: black;

    }

    &_input{
        width: 370px;
        height: 58px;

        border: 1px solid #F4F5F7;
        background: #F4F5F7;
        border-radius: 4px;
        margin-top: 6px;

        padding: 0 20px;
    }

    &_textarea{
        width: 370px;
        height: 160px;

        border: 1px solid #F4F5F7;
        background: #F4F5F7;
        border-radius: 4px;

        padding: 20px;
        margin-top: 5px;
    }

    &_checkb{
        width: 16px;
        height: 16px;

        &_lab{
            font-size: 16px;
            font-weight: 400;
            color: black;
            margin-left: 10px;
        }
    }

    &_btn{
        margin-top: 20px;
        background: #848C97;
        border-radius: 4px;

        width: 200px;
        height: 70px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-weight: 500;
        font-size: 14px;
        color: #fff;
    }
}
