// main: ../style.less

.settlement_form{
    position: relative;
    padding: 20px 40px;
    margin-bottom: 30px;
    min-height: 600px;


    &_title{
        font-size: 32px;
        font-weight: 500;
        text-align: center;

        margin-bottom: 30px;

    }

    &_inner{
        display: flex;
        gap: 28px;
        justify-content: center;

    }

    &_left{
        display: flex;
        flex-direction: column;
        gap: 17px;

        font-size: 16px;
        font-weight: 400;

        &_item{
            display: flex;
            flex-direction: column;
        }

    }

    &_right{
        display: flex;
        flex-direction: column;
    }

    &_checkbox{
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 23%;
        left: 50%;
        transform: translateX(-50%);
    }

    &_checkbox .checkbox_inp{
        width: 24px;
        height: 24px;

    }

    &_checkbox .checkbox_lab{
        font-size: 16px;
        font-weight: 400;
        color: black;
        margin-left: 10px;

    }

    &_btn{
        position: absolute;
        bottom: 7%;
        left: 50%;
        transform: translateX(-50%);

        background: #848C97;
        border-radius: 4px;

        width: 200px;
        height: 70px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-weight: 500;
        font-size: 14px;
        color: #fff;
    }
}

.full_name_inp, .email_inp, .ph_number_inp{
    width: 370px;
    height: 58px;

    border: 1px solid #F4F5F7;
    background: #F4F5F7;
    border-radius: 4px;
    margin-top: 6px;

    padding: 0 20px;
}


.comments_lab{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 6px;
}

.comments_textarea{
    width: 370px;
    height: 260px;

    border: 1px solid #F4F5F7;
    background: #F4F5F7;
    border-radius: 4px;

    padding: 20px;

}
