// main: ../style.less

.stages_of_work{
    margin: 65px 0;

    &_title{

        font-size: 24px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 30px;

    }

    &_inner{

        display: block;
        margin: 0 auto;
        background: #E7EBF0;
        width: 100%;
        max-width: 1200px;

        padding: 55px 45px 25px ;


    }

    &_item{
        margin-bottom: 25px;
        display: flex;
        gap: 40px;

    }


    &_left{
        display: flex;
        justify-content: space-around;
        width: 40%;

        border-right: 1px solid rgba(132, 140, 151, 0.39);
    }

    &_number{
        font-size: 23px;
        font-weight: 500;
    }

    &_img{
        display: inline-block;
        text-align: right;
    }

    &_right{
        width: 60%;

        &_title{

            font-size: 16px;
            font-weight: 500;
            margin: 7px 0 10px;

        }

        &_content{
            font-size: 12px;
            font-weight: 400;

        }
    }
}