// main: ../style.less

.submitappl{
    padding: 20px 47px;
}

.submitappl_inner{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    margin-top: 30px;
    

    background: #EBEEF2;
    border-radius: 4px;
}

.submitappl_text{
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;

    color: #22282D;
}

.submitappl_btn{
    background: #848C97;
    border-radius: 4px;

    text-align: center;

    font-weight: 500;
    font-size: 14px;
    color: #fff;

    padding: 16px 36px;
    text-decoration: none;
}