// compress: true

@import "vars.less";
@import "helpers.less";

html{
    font-size: 10px;

}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;

    font-size: 1rem;
    color: #000;

    &.no-scroll{
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p{
    margin: 1.5rem 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}



// Block 
@import "blocks/container.less";
@import "blocks/kevas.less";
@import "blocks/header.less";
@import "blocks/logo.less";
@import "blocks/mp_catalog.less";
@import "blocks/services.less";
@import "blocks/submitappl.less";
@import "blocks/about_us.less";
@import "blocks/circles.less";
@import "blocks/contact.less";
@import "blocks/map.less";
@import "blocks/footer.less";
@import "blocks/gpcom.less";
@import "blocks/stages_of_work.less";
@import "blocks/settlement_form.less";
@import "blocks/modal.less";
@import "blocks/shop.less";
@import "blocks/about_good.less";
@import "blocks/basket.less";
@import "blocks/our_company.less";
@import "blocks/contacts_ways.less";
@import "blocks/registration.less";
@import "blocks/authorisation.less";
